#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('hbq.py'),
                  loc('hbscan.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('hbscan.py'): {}}
debug.var-col-widths = [0.39957492029755581,
                        0.60042507970244419]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2txp6PpwbHobmzLEth0P186AI4'\
        'KW9RUm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28765690376569042,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../GatherDNA/DNAReport.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/DNAReport.py'),
                      'getHeader')]},
        loc('../GatherDNA/DNAVehicles.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles')]],
        'selected-nodes': [[('class def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles'),
                            ('function def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles.add')]],
        'top-node': [('class def',
                      loc('../GatherDNA/DNAVehicles.py'),
                      'Vehicles')]},
        loc('../GatherDNA/DNA_XPath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../GatherDNA/DNA_XPath.py'),
                             'NSS')]],
        'top-node': [('function def',
                      loc('../GatherDNA/DNA_XPath.py'),
                      'CreateXPathDB')]},
        loc('../GatherDNA/FileFindUtil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/FileFindUtil.py'),
                      'all_files')]},
        loc('../GatherDNA/GatherDNA.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../GatherDNA/GatherDNA.py'),
                             'processOneFolderSQL')]],
        'top-node': [('function def',
                      loc('../GatherDNA/GatherDNA.py'),
                      'GatherDNASQL')]},
        loc('../GatherDNA/GatherDNAConfig.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../GatherDNA/GatherDNAConfig.py'),
                      'FoldersToProcessConfig')]},
        loc('../GatherDNA/GatherDNAConfig__test.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../GatherDNA/GatherDNAConfig__test.py'),
                      'FoldersToProcessConfigTestCase')]},
        loc('../GatherDNA/GatherDNAServer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/GatherDNAServer.py'),
                      'finis')]},
        loc('../GatherDNA/ThreadPool.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../GatherDNA/ThreadPool.py'),
                      'i')]},
        loc('../GatherDNA/gui/GatherDNAClientGui.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../GatherDNA/gui/GatherDNAClientGui.py'),
                      'app')]},
        loc('../Library/OReillyCookbook.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Library/OReillyCookbook.py'),
                      'curry')]},
        loc('../Library/emailutil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Library/emailutil.py'),
                      'generateEmail')]},
        loc('../../../Documents and Settings/mzaleski/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/python25/lib/site-packages/apsw.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Documents and Settings/mzaleski/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/python25/lib/site-packages/apsw.pi'),
                      'AbortError')]},
        loc('../../../Python25/Lib/site-packages/4Suite_XML-1.0.2-py2.5-win32.egg/Ft/Xml/XPath/Util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python25/Lib/site-packages/4Suite_XML-1.0.2-py2.5-win32.egg/Ft/Xml/XPath/Util.py'),
                      'Compile')]},
        loc('../../../python25/lib/site-packages/4suite_xml-1.0.2-py2.5-win32.egg/Ft/Xml/Domlette.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python25/lib/site-packages/4suite_xml-1.0.2-py2.5-win32.egg/Ft/Xml/Domlette.py'),
                      'ConvertDocument')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\mzaleski\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38969072164948448,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 47,
                       'selection_end': 59,
                       'selection_start': 59}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 32,
                       'folded-linenos': [],
                       'history': {None: ['import xml.dom.ext.PrettyPrint\n',
        'from xml.dom.ext import PrettyPrint\n',
        '1 / 8\n',
        '8 / 8\n',
        '24 / 8\n',
        "'\"{}\"'.format((2,1))\n",
        "'\"{!s}\"'.format((2,1))\n",
        "'\"{!r}\"'.format((2,1))\n",
        "'\"{0!r}\"'.format((2,1))\n",
        "'\"{0!s}\"'.format((2,1))\n",
        'audio_tracks = (2, 1)\n',
        'audio_tracks_str = ",".join([str(x) for x in audio_tracks])\n',
        'audio_tracks_str\n',
        "int('2')\n",
        'match = \n',
        'import re\n',
        "match = re.search('(?<=\\+ duration:)(\\d\\d):(\\d\\d):(\\d\\d)', '"\
        "  + duration: 00:25:34')\n",
        "match = re.search('(?<=\\+ duration: )(\\d\\d):(\\d\\d):(\\d\\d)', "\
        "'  + duration: 00:25:34')\n",
        'match.group()\n',
        'match.group(1)\n',
        'match.group(2)\n',
        'match.group(3)\n']},
                       'sel-line': 51,
                       'sel-line-start': 1385,
                       'selection_end': 1389,
                       'selection_start': 1389}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'insert_sursor',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'conditional breakpoint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'line'),
                                       ('eval',
        'tokens'),
                                       ('eval',
        'token'),
                                       ('eval',
        'STATES'),
                                       ('eval',
        'self.STATES')],
                       'tree-state': {'column-widths': [0.39957492029755581,
        0.60042507970244419],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hbscan.py'),
        {'attrib-starts': [('parseOutput',
                            28)],
         'first-line': 158,
         'folded-linenos': [],
         'sel-line': 168,
         'sel-line-start': 6983,
         'selection_end': 7047,
         'selection_start': 7047},
        1293463113.0150001),
        (loc('hbscan.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 607,
          'selection_end': 630,
          'selection_start': 630},
         1294621530.0929999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 7270,
          'selection_end': 7317,
          'selection_start': 7317},
         1294621552.1059999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7548,
          'selection_end': 7736,
          'selection_start': 7736},
         1294621564.2939999),
        (loc('hbscan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 47,
          'selection_start': 43},
         1294621829.75),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5883,
          'selection_end': 5984,
          'selection_start': 5984},
         1294622099.2579999),
        (loc('../../../Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             228)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10694,
          'selection_end': 10694,
          'selection_start': 10694},
         1294626804.1989999),
        (loc('hbq.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 636,
          'selection_end': 646,
          'selection_start': 646},
         1294626813.842),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5883,
          'selection_end': 5950,
          'selection_start': 5950},
         1294626815.562),
        (loc('../../../Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             228)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10694,
          'selection_end': 10694,
          'selection_start': 10694},
         1294626831.878),
        (loc('hbq.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 636,
          'selection_end': 646,
          'selection_start': 646},
         1294626840.1289999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5883,
          'selection_end': 6027,
          'selection_start': 6027},
         1294626840.9649999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5883,
          'selection_end': 6030,
          'selection_start': 6030},
         1294626955.2260001),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             28)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6522,
          'selection_end': 6629,
          'selection_start': 6629},
         1294627750.9000001),
        (loc('hbscan.py'),
         {'attrib-starts': [('main',
                             208)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 9737,
          'selection_end': 9777,
          'selection_start': 9777},
         1294628024.5999999),
        (loc('hbq.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 156,
          'selection_end': 156,
          'selection_start': 156},
         1294628839.9749999),
        (loc('hbscan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 47,
          'selection_start': 43},
         1294629851.2650001),
        (loc('hbscan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 47,
          'selection_start': 43},
         1295109322.2019999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 7060,
          'selection_end': 7164,
          'selection_start': 7164},
         1295109514.8380001),
        [loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6717,
          'selection_end': 6717,
          'selection_start': 6717},
         1295109594.0079999]],
        19),
        'current-loc': loc('hbscan.py'),
        'editor-states': {loc('hbq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                          loc('hbscan.py'): {'attrib-starts': [('parseOutput',
        33)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6717,
        'selection_end': 6735,
        'selection_start': 6735},
                          loc('../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 211,
        'viewer-state': {'history': [-1,
                                     49,
                                     101,
                                     211],
                         'history-pos': 3,
                         'index': 211,
                         'top': (8,
                                 615)}}},
        'has-focus': True},
                               'open_files': [u'hbq.py',
        u'../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'hbscan.py']},
        'split_percents': {0: 0.28951255539143278},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1937,
                         10,
                         1878,
                         1111)}]}
guimgr.recent-documents = [loc('hbscan.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/re.py'): {'attrib-starts': [(''\
        '_compile',
        228)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 244,
        'sel-line-start': 10694,
        'selection_end': 10694,
        'selection_start': 10694},
                       loc('../../../Python27/Lib/xml/dom/minidom.py'): {'at'\
        'trib-starts': [('Document',
                         1466),
                        ('Document.writexml',
                         1734)],
        'first-line': 1716,
        'folded-linenos': [],
        'sel-line': 1741,
        'sel-line-start': 59805,
        'selection_end': 59832,
        'selection_start': 59832},
                       loc('../../../Python27/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_serialize_xml',
                           892)],
        'first-line': 882,
        'folded-linenos': [],
        'sel-line': 893,
        'sel-line-start': 31574,
        'selection_end': 31574,
        'selection_start': 31574},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('hbq.py'): ('project',
                                 ['']),
                 loc('hbscan.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      'c:\\Dev\\Python\\Library')}
search.search-history = [u'error']
