#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('dvdinfo.py'),
                  loc('hbq.py'),
                  loc('hbscan.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('hbscan.py'): {}}
debug.var-col-widths = [0.39957492029755581,
                        0.60042507970244419]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2txp6PpwbHobmzLEth0P186AI4'\
        'KW9RUm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28765690376569042,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../GatherDNA/DNAReport.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/DNAReport.py'),
                      'getHeader')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('dvdinfo.py'),
        '')],
        [('generic attribute',
          loc('dvdinfo.py'),
          ''),
         ('class def',
          loc('dvdinfo.py'),
          'DvdInfo')]],
                       'selected-nodes': [[('generic attribute',
        loc('dvdinfo.py'),
        ''),
        ('class def',
         loc('dvdinfo.py'),
         'DvdInfo')]],
                       'top-node': [('generic attribute',
                                     loc('dvdinfo.py'),
                                     '')]},
        loc('../GatherDNA/DNAVehicles.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles')]],
        'selected-nodes': [[('class def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles'),
                            ('function def',
                             loc('../GatherDNA/DNAVehicles.py'),
                             'Vehicles.add')]],
        'top-node': [('class def',
                      loc('../GatherDNA/DNAVehicles.py'),
                      'Vehicles')]},
        loc('../GatherDNA/DNA_XPath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../GatherDNA/DNA_XPath.py'),
                             'NSS')]],
        'top-node': [('function def',
                      loc('../GatherDNA/DNA_XPath.py'),
                      'CreateXPathDB')]},
        loc('../GatherDNA/FileFindUtil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/FileFindUtil.py'),
                      'all_files')]},
        loc('../GatherDNA/GatherDNA.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../GatherDNA/GatherDNA.py'),
                             'processOneFolderSQL')]],
        'top-node': [('function def',
                      loc('../GatherDNA/GatherDNA.py'),
                      'GatherDNASQL')]},
        loc('../GatherDNA/GatherDNAConfig.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../GatherDNA/GatherDNAConfig.py'),
                      'FoldersToProcessConfig')]},
        loc('../GatherDNA/GatherDNAConfig__test.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../GatherDNA/GatherDNAConfig__test.py'),
                      'FoldersToProcessConfigTestCase')]},
        loc('../GatherDNA/GatherDNAServer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../GatherDNA/GatherDNAServer.py'),
                      'finis')]},
        loc('../GatherDNA/ThreadPool.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../GatherDNA/ThreadPool.py'),
                      'i')]},
        loc('../GatherDNA/gui/GatherDNAClientGui.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../GatherDNA/gui/GatherDNAClientGui.py'),
                      'app')]},
        loc('../Library/OReillyCookbook.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Library/OReillyCookbook.py'),
                      'curry')]},
        loc('../Library/emailutil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Library/emailutil.py'),
                      'generateEmail')]},
        loc('../../../Documents and Settings/mzaleski/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/python25/lib/site-packages/apsw.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Documents and Settings/mzaleski/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/python25/lib/site-packages/apsw.pi'),
                      'AbortError')]},
        loc('../../../Python25/Lib/site-packages/4Suite_XML-1.0.2-py2.5-win32.egg/Ft/Xml/XPath/Util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python25/Lib/site-packages/4Suite_XML-1.0.2-py2.5-win32.egg/Ft/Xml/XPath/Util.py'),
                      'Compile')]},
        loc('../../../python25/lib/site-packages/4suite_xml-1.0.2-py2.5-win32.egg/Ft/Xml/Domlette.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python25/lib/site-packages/4suite_xml-1.0.2-py2.5-win32.egg/Ft/Xml/Domlette.py'),
                      'ConvertDocument')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\mzaleski\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.38969072164948448,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 47,
                       'selection_end': 59,
                       'selection_start': 59}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {None: ['import xml.dom.ext.PrettyPrint\n',
        'from xml.dom.ext import PrettyPrint\n',
        '1 / 8\n',
        '8 / 8\n',
        '24 / 8\n',
        "'\"{}\"'.format((2,1))\n",
        "'\"{!s}\"'.format((2,1))\n",
        "'\"{!r}\"'.format((2,1))\n",
        "'\"{0!r}\"'.format((2,1))\n",
        "'\"{0!s}\"'.format((2,1))\n",
        'audio_tracks = (2, 1)\n',
        'audio_tracks_str = ",".join([str(x) for x in audio_tracks])\n',
        'audio_tracks_str\n',
        "int('2')\n",
        'match = \n',
        'import re\n',
        "match = re.search('(?<=\\+ duration:)(\\d\\d):(\\d\\d):(\\d\\d)', '"\
        "  + duration: 00:25:34')\n",
        "match = re.search('(?<=\\+ duration: )(\\d\\d):(\\d\\d):(\\d\\d)', "\
        "'  + duration: 00:25:34')\n",
        'match.group()\n',
        'match.group(1)\n',
        'match.group(2)\n',
        'match.group(3)\n',
        'import collections\n',
        "Point = collections.namedtuple('Point', 'x y\", verbose=True)\n",
        "Point = collections.namedtuple('Point', 'x y', verbose=True)\n",
        'k1 = Point(2,4)\n',
        'k1\n',
        'k2 = k1._replace(y=20)\n',
        'k2\n',
        'print(k2._fields)\n']},
                       'sel-line': 57,
                       'sel-line-start': 2017,
                       'selection_end': 2021,
                       'selection_start': 2021}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'insert_sursor',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'conditional breakpoint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'line'),
                                       ('eval',
        'tokens'),
                                       ('eval',
        'token'),
                                       ('eval',
        'STATES'),
                                       ('eval',
        'self.STATES')],
                       'tree-state': {'column-widths': [0.39957492029755581,
        0.60042507970244419],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hbq.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 156,
         'selection_end': 156,
         'selection_start': 156},
        1295110655.7390001),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             6),
                            ('Title.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 239,
          'selection_end': 251,
          'selection_start': 251},
         1295110657.3929999),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 8277,
          'selection_end': 8532,
          'selection_start': 8277},
         1295110841.5829999),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             6),
                            ('Title.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 239,
          'selection_end': 251,
          'selection_start': 251},
         1295110842.404),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4777,
          'selection_end': 5101,
          'selection_start': 4777},
         1295110844.4549999),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             8),
                            ('Title.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 351,
          'selection_end': 364,
          'selection_start': 364},
         1295111696.408),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4832,
          'selection_end': 4878,
          'selection_start': 4878},
         1295112499.553),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             8),
                            ('Title.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 381,
          'selection_end': 389,
          'selection_start': 389},
         1295112518.973),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3721,
          'selection_end': 3761,
          'selection_start': 3761},
         1295112526.372),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             8),
                            ('Title.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 406,
          'selection_end': 414,
          'selection_start': 414},
         1295112532.2190001),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             33)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3939,
          'selection_end': 3967,
          'selection_start': 3967},
         1295112540.142),
        (loc('hbq.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 156,
          'selection_end': 156,
          'selection_start': 156},
         1295112571.4319999),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             8),
                            ('Title.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 406,
          'selection_end': 414,
          'selection_start': 414},
         1295112594.098),
        (loc('hbscan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 168,
          'selection_end': 188,
          'selection_start': 188},
         1295114786.802),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('DvdInfo',
                             29),
                            ('DvdInfo.add_title',
                             33)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 882,
          'selection_end': 913,
          'selection_start': 913},
         1295115208.938),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             32)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3984,
          'selection_end': 4012,
          'selection_start': 4012},
         1295115532.352),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('Title',
                             8),
                            ('Title.add_chapter',
                             23)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 783,
          'selection_end': 787,
          'selection_start': 787},
         1295115598.3410001),
        (loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             32)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4295,
          'selection_end': 4311,
          'selection_start': 4311},
         1295115603.902),
        (loc('dvdinfo.py'),
         {'attrib-starts': [('DvdInfo',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 801,
          'selection_end': 815,
          'selection_start': 807},
         1295115611.4330001),
        [loc('hbscan.py'),
         {'attrib-starts': [('parseOutput',
                             32)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4295,
          'selection_end': 4311,
          'selection_start': 4311},
         1295115614.8239999]],
        19),
        'current-loc': loc('hbscan.py'),
        'editor-states': {loc('dvdinfo.py'): {'attrib-starts': [('DvdInfo',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 801,
        'selection_end': 815,
        'selection_start': 807},
                          loc('hbq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                          loc('hbscan.py'): {'attrib-starts': [('parseOutput',
        32)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4295,
        'selection_end': 4307,
        'selection_start': 4307},
                          loc('../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 211,
        'viewer-state': {'history': [-1,
                                     49,
                                     101,
                                     211],
                         'history-pos': 3,
                         'index': 211,
                         'top': (8,
                                 615)}}},
        'has-focus': True},
                               'open_files': [u'../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'hbq.py',
        u'dvdinfo.py',
        u'hbscan.py']},
        'split_percents': {0: 0.28951255539143278},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1951,
                         18,
                         1878,
                         1111)}]}
guimgr.recent-documents = [loc('hbscan.py'),
                           loc('dvdinfo.py'),
                           loc('hbq.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/re.py'): {'attrib-starts': [(''\
        '_compile',
        228)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 244,
        'sel-line-start': 10694,
        'selection_end': 10694,
        'selection_start': 10694},
                       loc('../../../Python27/Lib/xml/dom/minidom.py'): {'at'\
        'trib-starts': [('Document',
                         1466),
                        ('Document.writexml',
                         1734)],
        'first-line': 1716,
        'folded-linenos': [],
        'sel-line': 1741,
        'sel-line-start': 59805,
        'selection_end': 59832,
        'selection_start': 59832},
                       loc('../../../Python27/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_serialize_xml',
                           892)],
        'first-line': 882,
        'folded-linenos': [],
        'sel-line': 893,
        'sel-line-start': 31574,
        'selection_end': 31574,
        'selection_start': 31574},
                       loc('dvdinfo'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('hbq.py'): ('project',
                                 ['']),
                 loc('hbscan.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      'c:\\Dev\\Python\\Library')}
search.search-history = [u'error']
